endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

server.contextPath=/@project.artifactId@

cheapest.countries.num=5
#skyscanner-adaptor.cheapest-quotes-base-url = http://localhost:7002/skyscanner-adaptor/
skyscanner-adaptor.cheapest-quotes-base-url = https://skyscanner-adaptor.herokuapp.com/skyscanner-adaptor/


server.port=7001

