endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

server.contextPath=/@project.artifactId@

skyscanner.european.airports=AL,AT,BY,BE,BA,BG,CE,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GIB,GR,GCI,HU,IE,IT,KO,LV,LT,LUX,MT,MD,ME,NL,NO,PL,PT,MK,RO,RU,RS,SK,SI,ES,SE,CH,UA,UK

