endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=flymatcher-itinerary-service
info.group=com.flymatcher
info.version=1.0.0-SNAPSHOT

server.contextPath=/flymatcher-itinerary-service
